[bumpversion]
current_version = 0.5.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:stackility/__init__.py]

[bumpversion:file:stackility/command.py]

[metadata]
description-file = README.txt
url = https://github.com/muckamuck/stackility

